{
  "name": "ajoo.ng",
  "version": "1.0.0",
  "author": "Peter Odetayo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/device": "^2.1.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "js-cookie": "^2.2.1",
    "libphonenumber-js": "^1.9.17",
    "localforage": "^1.10.0",
    "moment": "^2.29.1",
    "nuxt": "^2.15.8",
    "nuxt-sweetalert2": "^1.0.0",
    "sweetalert2": "^10.16.7",
    "swiper": "^8.0.6",
    "vee-validate": "^3.4.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-chartjs": "^3.5.1",
    "vue-paystack": "^2.0.4",
    "vue-simple-progress": "^1.1.1",
    "vue-upload-component": "^2.8.22",
    "vue2-filters": "^0.13.0",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.5.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "node-sass": "6.0.0",
    "postcss": "^8.3.6",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "ts-jest": "^26.4.4",
    "unfetch": "^4.2.0",
    "vue-jest": "^3.0.7",
    "webpack": "^4.46.0"
  }
}
